<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <title>404 Page Not Found</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .error-code {
            font-size: 100px;
            font-weight: bold;
            color: #800080;
            margin: 0;
        }

        .error-message {
            font-size: 24px;
            margin: 20px 0;
        }

        .error-description {
            margin: 20px 0;
            font-size: 18px;
            color: #666;
        }

        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #800080;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #ff3b3b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="error-code">404</h1>
        <p class="error-message">Station Not Found</p>
        <p class="error-description">Apologies, but the station you're trying to access is currently unavailable or the streaming service is down.</p>
        <p class="error-description">Please come back in an hour time.</p>
        <a href="https://radiosdelight.com/" class="home-button">back to Home</a>
    </div>


  <script>
    sendEmailNotification("404 Page appeared check if server is up", "404", "error") 

    function sendEmailNotification(stationName, stationUrl, status) {
        const formData = new FormData();
        formData.append('stationName', stationName);
        formData.append('stationUrl', stationUrl);
        formData.append('status', status);

        fetch('https://lornamobileappsdev.uk/mobileAppsWebsite/sendEmail.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(result => {
            if (result.status === 'success') {
                console.log('Email sent successfully:', result.message);
            } else {
                console.error('Failed to send email:', result.message);
            }
        })
        .catch(error => console.error('Error sending email:', error));
    }
      
  </script>

    
</body>
</html>
